# chatea-api-front

./: .factorypath  .project  .springBeans  Doc.md  Procfile  README.md  pom.xml
src/main/java/ar/mil/cideso/: Chatea.java  PagesController.java
src/main/java/ar/mil/cideso/Enums/: ApiBackUri.java
src/main/java/ar/mil/cideso/Exception/: NotExistException.java  NotPermissionException.java
src/main/java/ar/mil/cideso/Utils/: UtilsHttp.java
src/main/java/ar/mil/cideso/config/: JwtTokenUtil.java  WebSocketConfig.java
src/main/java/ar/mil/cideso/context/: ContactContext.java  LocationContext.java
src/main/java/ar/mil/cideso/controller/: AdminController.java  Authentication.java  ChatController.java  CompleteController.java  ContactosController.java  ConversationsController.java  GroupController.java  LocationController.java  LoginController.java  LogoutController.java  MensajesController.java  MessageController.java  PosicionController.java
src/main/java/ar/mil/cideso/modelo/: Groups.java  Location.java  Member.java  Mensaje.java  Message.java  OutputMessage.java  Posicion.java  Usuario.java
src/main/java/ar/mil/cideso/security/: WebSecurityConfig.java
src/main/java/ar/mil/cideso/servicio/: AdminService.java  LocationService.java  LoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: precache-manifest.4c144d258cc760ea19e04754dd9c0825.js  precache-manifest.4cb5fe6cea493c4b244ca78941564721.js  precache-manifest.4d55478bd9d44b7a2e1cb176fc01c2b9.js  precache-manifest.5568aab79b5320b95f6ae2b25d56358a.js  precache-manifest.67688eb1ad19dc9d3022dd3de5d04bfc.js  precache-manifest.83f340b87caf4cb9a44258ed4fd300e9.js  precache-manifest.8e5cf3f9b566c5d63407ed8219b1ac1c.js  precache-manifest.a549fcca1c798590a886898afeeb40fd.js  precache-manifest.d0861d993579b1dc73ca6403b73213d0.js  precache-manifest.dd008f9d5edd8dd4989fae03a924da94.js  precache-manifest.e2bd462386a5f05df8cba8ee3428c9d9.js  precache-manifest.f93887ca26e48bc0ce7fb108395d96b0.js  service-worker.js
src/main/resources/static/css/: app.323f7818.css  app.6fdf6b1b.css  app.76fa559a.css  app.a75a0ea0.css  app.a79e2bc5.css  app.c198df01.css  app.d3e16f64.css  app.d9616dde.css  chat.0c7015ee.css  chat.17c12dc2.css  chat.5b64e66c.css  chat.779c2c17.css  chunk-05af02d0.f1cb2cc1.css  chunk-262d50d6.5e636844.css  chunk-698760d3.7a97f55e.css  chunk-79876f03.d5fb9fee.css  login.cba46001.css  login.cd5fc2bd.css
src/main/resources/static/js/: app.182035c2.js  app.182035c2.js.map  app.1c09e998.js  app.1c09e998.js.map  app.2f1e65ef.js  app.2f1e65ef.js.map  app.4f03e839.js  app.4f03e839.js.map  app.716692ba.js  app.716692ba.js.map  app.739bc914.js  app.739bc914.js.map  app.874c3ae9.js  app.874c3ae9.js.map  app.9c78c894.js  app.9c78c894.js.map  app.c995e7d9.js  app.c995e7d9.js.map  app.d692dffc.js  app.d692dffc.js.map  app.da49c721.js  app.da49c721.js.map  app.dba3f522.js  app.fb10e3dd.js  app.fb10e3dd.js.map  chat.2d166134.js.map  chat.551ab9d6.js  chat.551ab9d6.js.map  chat.d6c1f44d.js  chat.d6c1f44d.js.map  chunk-05af02d0.6bd307b3.js  chunk-05af02d0.6bd307b3.js.map  chunk-05af02d0.b05cf13a.js  chunk-05af02d0.b05cf13a.js.map  chunk-0d5da3dc.7be53169.js  chunk-0d5da3dc.7be53169.js.map  chunk-1953a732.88ada5b4.js  chunk-1953a732.88ada5b4.js.map  chunk-21f3025e.6a3e0c35.js  chunk-21f3025e.6a3e0c35.js.map  (+54 more)
src/main/resources/templates/: index.html
