spring.jpa.hibernate.ddl-auto=update

spring.jmx.default-domain: cideso-chatea-api-front

server.port=${PORT:8081}

server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=true

<<<<<<< HEAD
#server.url=http://10.120.17.157:8081
#server
server.url=http://38.109.228.250:8085
#localhost
#server.url=http://localhost:8000
#server.url=https://api-chatea.herokuapp.com
=======
#server.url=https://cideso.com.ar:8443/api-chat/public
server.url=http://localhost:8000/
>>>>>>> @{-1}



