spring.jpa.hibernate.ddl-auto=update

spring.jmx.default-domain: cideso-chatea-api-front

server.port=8184

server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=true

server.url=https://cideso.com.ar:8443/chat-ea-web-proyecto-websockets-BACK/public



