spring.jpa.hibernate.ddl-auto=update

spring.jmx.default-domain: cideso-chatea-api-front

server.port=${PORT:8081}

server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=true

#server.url=http://10.120.17.157:8081

#server
#server.url=http://38.109.228.250:8085
server.urlPortal=https://cideso.com.ar
server.apikey=C1De5o202i

#localhost
server.url=http://localhost:8000


