spring.jpa.hibernate.ddl-auto=update

spring.jmx.default-domain: cideso-chatea-api-front

server.port=$PORT

server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=true

#server.url=http://10.120.17.157:8081
#server.url=http://localhost:8000
#server.url=https://api-chatea.herokuapp.com
server.url=http://38.109.228.250:8085



