spring.jpa.hibernate.ddl-auto=update

spring.jmx.default-domain: cideso-chatea

spring.datasource.url=jdbc:mysql://localhost:3306/chat-ea-web-sse
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8184

server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.use-new-id-generator-mappings=true



